{
    "rewrites": [
      { "source": "/spring-summer-2023-fashion-show/:match*", "destination": "https://nextjs-subfolder.vercel.app/spring-summer-2023-fashion-show/:match*" },
    ],
    "trailingSlash": true
}